.TH WHOISMAC "1" "March 2019" "whoismac 5.1.4 (C) 2019 ZeroBeat" "User Commands"
.SH NAME
whoismac \- Show vendor information
.SH DESCRIPTION
.TP
Show vendor information
.SH USAGE
.TP
whoismac <options>
.SH OPTIONS
.TP
\fB\-m\fR <mac>	     : mac (six bytes of mac addr) or oui (fist three bytes of mac addr)
.TP
\fB\-p\fR <hashline> : input PMKID hashline
.TP
\fB\-P\fR <hashline> : input EAPOL hashline from potfile
.TP
\fB\-e\fR <ESSID>    : input ESSID
.TP
\fB\-x\fR <xdigit>   : input ESSID in hex
.TP
\fB\-v\fR <vendor>   : vendor name
.TP
\fB\-h\fR            : show this help
